[33mcommit 2acb99badc853adb344ede8e460a3cdc4572464c[m[33m ([m[1;36mHEAD -> [m[1;32mbranch1[m[33m, [m[1;31morigin/branch1[m[33m)[m
Author: Oleg Krokhinov <Oleg.Krokhinov@gmail.com>
Date:   Mon May 31 14:17:46 2021 +0300

    modifyed useState functionality

[33mcommit 7878749da5d5869f0d6c9bbcbf5e418da08db0a1[m
Author: olegkrokhinov <oleg.krokhinov@gmail.com>
Date:   Sun May 30 23:54:42 2021 +0300

    used func components. Unnecessary lines removed from package.json

[33mcommit a972039b6c8d51d312eb4b3c1f68b91170f9b6e6[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: olegkrokhinov <oleg.krokhinov@gmail.com>
Date:   Sat May 29 00:52:13 2021 +0300

    fixed fetch and login/logout/signup behavior

[33mcommit 246692e00b8cb720f3f3b851af93f3551cecfcc1[m
Author: olegkrokhinov <oleg.krokhinov@gmail.com>
Date:   Fri May 28 00:21:42 2021 +0300

    fetch error

[33mcommit 0e375410bdfdc945633819b81681d4bc1f87544e[m
Author: olegkrokhinov <oleg.krokhinov@gmail.com>
Date:   Tue May 25 09:28:47 2021 +0300

    first steps

[33mcommit d5f74c995dcafd4e895d713ab05b02d6a1d52225[m
Author: Oleg Krokhinov <Oleg.Krokhinov@gmail.com>
Date:   Thu May 20 15:01:58 2021 +0300

    Create repo
